# m2e-annotations

./: README.md  pom.xml
org.maven.ide.eclipse.annotations/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.annotations.feature/: category.xml  feature.properties  feature.xml  pom.xml
org.maven.ide.eclipse.annotations.target-platform/: pom.xml
org.maven.ide.eclipse.annotations/src/main/java/org/maven/ide/eclipse/annotations/: AptBuildParticipant.java  AptConfigurator.java  ProcessorConfiguration.java
